<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Web Design Mastery | WOMYN! </title>
  </head>
  <script src="//code.tidio.co/g88pt3gzx8g56wrrgk7ihog9avgf1pjf.js" async></script>

  <body>
    <nav>
      <div class="nav__logo">
        <img src="assets/logo.png" alt="logo" />
        <span>WOMYN</span>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#classes">Classes</a></li>
        <li class="link"><a href="#stories">About</a></li>
        <li class="link"><a href="#posts">Blog</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
        <a href="track-my-period.html" class="button">Track my Period</a>
        <a href="pcod.html" class="button">Pcod checker</a>
        <a href="login.html" class="button">Login</a>


      </ul>
    </nav>
    <header id="home">
      <div class="section__container header__container">
        <div class="header__content">
          <h1>SELF CARE!</h1>
          <h2>"You are not alone in your struggle with PCOD. Together, we can raise awareness and find solutions"</h2>
        </div>
        <div class="header__image">
          <img src="assets/header.jpg" alt="header" />
        </div>
      </div>
    </header>

    <section class="section__container why__container">
      <div class="why__image">
        <img src="assets/why.jpg" alt="why yoga" />
      </div>
      <div class="why__content">
        <h2 class="section__header">Symptoms of PCOD</h2>
        <p>
          PCOD or PCOS has become a common issue among teenagers and adults. This problem is now openly discussed in various communities where women communicate and share their experiences of PCOD problems symptoms and complications they face during this journey.
        </p>
        <ul>
          <li>
            <span><i class="ri-checkbox-circle-fill"></i></span>
            Irregular Periods
          </li>
          <li>
            <span><i class="ri-checkbox-circle-fill"></i></span>
            Weight Gain
          </li>
          <li>
            <span><i class="ri-checkbox-circle-fill"></i></span>
            Headache
          </li>
          <li>
            <span><i class="ri-checkbox-circle-fill"></i></span>
            Increase in Blood Pressure
          </li>
          <li>
            <span><i class="ri-checkbox-circle-fill"></i></span>
            Excessive Hair Growth
          </li>
        </ul>
      </div>
    </section>

    <section class="hero" id="hero">
      <div class="section__container hero__container">
        <div class="hero__card">
          <span><img src="assets/icon-1.png" alt="hero" /></span>
          <h4>Healthy Lifestyle</h4>
          <p>
            Adopting a healthy lifestyle is crucial for managing PCOD. Focus on a balanced diet rich in whole foods.Regular exercise, such as aerobic activities and strength training, helps regulate insulin levels and maintain a healthy weight
          </p>
        </div>
        <div class="hero__card">
          <span><img src="assets/icon-2.png" alt="hero" /></span>
          <h4>Body & Mind Balance</h4>
          <p>
            Balancing both body and mind is key in managing PCOD. A healthy diet and regular exercise regulate hormones and weight.
          </p>
        </div>
        <div class="hero__card">
          <span><img src="assets/icon-3.png" alt="hero" /></span>
          <h4>Meditation Practice</h4>
          <p>
            Meditation practice can help manage PCOD by reducing stress, balancing hormones, and improving overall well-being. Regular meditation promotes relaxation and emotional stability, complementing diet and exercise for holistic symptom management.
          </p>
        </div>
        <div class="hero__card">
          <span><img src="assets/icon-4.png" alt="hero" /></span>
          <h4>Self-Care</h4>
          <p>
            Self-care in PCOD involves balanced nutrition, regular exercise, stress management (e.g., meditation), adequate sleep, and staying informed. These practices are essential for symptom management and overall well-being.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container classes__container" id="classes">
      <p class="section__subheader">CLASSES</p>
      <h2 class="section__header">Choose Your Level & Focus</h2>
      <div class="classes__grid">
        <div class="classes__image">
          <img src="assets/posts-1.jpg" alt="classes" />
          <div class="classes__content">
          
          </div>
        </div>
        <div class="classes__image">
          <img src="assets/classes-2.jpg" alt="classes" />
          <div class="classes__content">
          
          </div>
        </div>
        <div class="classes__image">
          <img src="assets/classes-3.jpg" alt="classes" />
          <div class="classes__content">
           
          </div>
        </div>
        <div class="classes__image">
          <img src="assets/posts-2.jpg" alt="classes" />
          <div class="classes__content">
          
          </div>
        </div>
        <div class="classes__image">
          <img src="assets/classes-5.jpg" alt="classes" />
          <div class="classes__content">
           
          </div>
        </div>
        <div class="classes__image">
          <img src="assets/classes-6.jpg" alt="classes" />
          <div class="classes__content">
            
          </div>
        </div>
      </div>
    </section>


    <section class="section__container stories__container" id="stories">
      <p class="section__subheader">TESTIMONY</p>
      <h2 class="section__header">Successful Stories</h2>
      <div class="stories__grid">
        <div class="stories__card">
          <div class="stories__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <p>
              This website has been a game-changer for me. The variety of
              classes and guided sessions have not only improved my flexibility
              but also brought a sense of calm to my hectic days.
            </p>
          </div>
          <div class="stories__author">
            <img src="assets/stories-1.jpg" alt="author" />
            <div class="stories__author__details">
              <h4>Emily Williams</h4>
              <h6>Trainer</h6>
            </div>
          </div>
        </div>
        <div class="stories__card">
          <div class="stories__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <p>
              The tailored sessions and expert guidance have not only eased my
              discomfort but also boosted my overall well-being. .
            </p>
          </div>
          <div class="stories__author">
            <img src="assets/stories-2.jpg" alt="author" />
            <div class="stories__author__details">
              <h4>Ava Johnson</h4>
              <h6>Member</h6>
            </div>
          </div>
        </div>
        <div class="stories__card">
          <div class="stories__content">
            <span><i class="ri-double-quotes-l"></i></span>
            <p>
              The on-demand classes allow me to practice whenever I can, and the
              mindfulness exercises have brought a new level of clarity to my
              life.A must-visit for anyone seeking holistic wellness.
            </p>
          </div>
          <div class="stories__author">
            <img src="assets/stories-3.jpg" alt="author" />
            <div class="stories__author__details">
              <h4>Sophia Smith</h4>
              <h6>Member</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="section__container banner__container">
        <div class="banner__card">
          <h4>5,000</h4>
          <p>Happy Customers</p>
        </div>
        <div class="banner__card">
          <h4>4,560</h4>
          <p>Yoga Workshops</p>
        </div>
        <div class="banner__card">
          <h4>570</h4>
          <p>Years of Experience</p>
        </div>
        <div class="banner__card">
          <h4>900</h4>
          <p>Lesson Conducted</p>
        </div>
      </div>
    </section>

    <section class="posts" id="posts">
      <div class="section__container posts__container">
        <p class="section__subheader">BLOG</p>
        <h2 class="section__header">Recent Posts</h2>
        <div class="posts__grid">
          <div class="posts__card">
            <img src="assets/posts-1.jpg" alt="post" />
            <div class="posts__content">
              <div class="posts__date">
                <span>31</span>
                <div>
                  <p>2021</p>
                  <p>December</p>
                </div>
              </div>
              <h4>Unlocking Inner Peace</h4>
              <p>
                Dive into the practices that help you cultivate inner peace,
                reduce stress, and enhance your overall well-being.
              </p>
            </div>
          </div>
          <div class="posts__card">
            <img src="assets/posts-2.jpg" alt="post" />
            <div class="posts__content">
              <div class="posts__date">
                <span>25</span>
                <div>
                  <p>2022</p>
                  <p>March</p>
                </div>
              </div>
              <h4>From Desk to Mat</h4>
              <p>
                Learn incorporating simple yoga stretches and breathing
                techniques to counter effects of sedentary lifestyle.
              </p>
            </div>
          </div>
          <div class="posts__card">
            <img src="assets/posts-3.jpg" alt="post" />
            <div class="posts__content">
              <div class="posts__date">
                <span>06</span>
                <div>
                  <p>2022</p>
                  <p>August</p>
                </div>
              </div>
              <h4>Yoga Through the Ages</h4>
              <p>
                From prenatal yoga to gentle senior yoga, discover enhance
                flexibility and foster a lifelong love for well-being.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container photos__container">
      <p class="section__subheader">GALLERY</p>
      <h2 class="section__header">See The Latest Photos</h2>
      <div class="photos__grid">
        <div class="photos__card">
          <img src="assets/photos-1.jpg" alt="photo" />
        </div>
        <div class="photos__card">
          <img src="assets/photos-2.jpg" alt="photo" />
        </div>
        <div class="photos__card">
          <img src="assets/photos-3.jpg" alt="photo" />
        </div>
        <div class="photos__card">
          <img src="assets/photos-4.jpg" alt="photo" />
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo"><a href="#">WOMYN</a></div>
        </div>
        <div class="footer__col">
          <p>Jublee hills,Hyderabad,TG-500033</p>
        </div>
        <div class="footer__col">
          <div class="footer__socials">
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
          </div>
        </div>
      </div>
      <div class="section__container footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
