body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url('pic1.jpg');
  background-size: cover;
  background-position: center;
  animation: backgroundAnimation 10s infinite alternate;
  backdrop-filter: blur(5px);
}



.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

h1, h2, h3 {
  text-align: center;
  color: #333;
}

form {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
button {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
    background-color: #d291bc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
    background-color: #d291bc;
   
 
}

#results {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ca9bae;
}

#results h2 {
  margin-top: 0;
  color: #333;
  margin-bottom: 10px;
}

#results h3 {
  margin-top: 20px;
}

#reasons, #precautionsList {
  margin-bottom: 10px;
}

#reasons h3, #precautionsList h3 {
  margin-top: 0;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}