body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('pic1.jpg');
    background-size: cover;
    background-position: center;
    animation: backgroundAnimation 10s infinite alternate;
    backdrop-filter: blur(5px);
}

@keyframes backgroundAnimation {
    0% {
        background-position: center;
    }
    100% {
        background-position: top right;
    }
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    text-align: center;
    backdrop-filter: blur(10px);
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #ff69b4;
    font-weight: 600;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #ff69b4;
}

input[type="date"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ffb6c1;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    padding: 12px 25px;
    background-color: #ff69b4;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1em;
}

button:hover {
    background-color: #ff1493;
}

#result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}

/* Responsive design */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }
    .container {
        width: 100%;
        padding: 20px;
    }
    h1 {
        font-size: 1.5em;
    }
    button {
        width: 100%;
        padding: 15px;
        font-size: 1.2em;
    }
}
